POSTGRES_DB=openprofile
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
PGPORT=5432

# Email configuration
SMTP_HOST=mail.akarpov.ru
SMTP_PORT=587
SMTP_USERNAME=openprofile@akarpov.ru
SMTP_PASSWORD=your_password_here

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# App
BASE_URL=http://localhost:8080
EMAIL_FROM=openprofile@akarpov.ru